{
  "name": "gordon",
  "version": "0.1.1",
  "description": "Gordon — Datasharp's M&A pipeline copilot. Loads its live operating instructions from the M&A Agent Drive folder and works the pipeline via the gdrive + Linear MCP servers. Run /gordon:gordon (or just ask Gordon to work the pipeline).",
  "author": { "name": "Datasharp Engineering" },
  "homepage": "https://gordon.datasharp.com",
  "repository": "https://github.com/datasharphq/ds-gordon",
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "gdrive": {
      "type": "http",
      "url": "https://gdrivemcp.datasharp.com/mcp"
    },
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    }
  }
}
